{
  "name": "yournotes.com-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "saurabh kumar",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "bson": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
   
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "timeago.js": "^4.0.2"
  }
}
